[buildout]

extends =
    https://svn.infrae.com/buildout/silva/${silva_distribution}.cfg

\# Reference any eggs you are developing here, one per line
\# e.g.: develop = src/my.package
develop =

[instance]
\# For more information on this step and configuration options see:
\# http://pypi.python.org/pypi/plone.recipe.zope2instance
recipe = plone.recipe.zope2instance
user = ${zope_user}:${zope_password}
http-address = ${http_port}
#if $debug_mode == 'on'
debug-mode = on
#else
\#debug-mode = on
#end if
#if $verbose_security == 'on'
verbose-security = on
#else
\#verbose-security = on
#end if

